<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Covid19-74765BDE-E2F1-415D-9DCF-8F98350D38FB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
    <Compile Remove="Pages\Create.cshtml.cs" />
    <Compile Remove="Pages\Delete.cshtml.cs" />
    <Compile Remove="Pages\Details.cshtml.cs" />
    <Compile Remove="Pages\Edit.cshtml.cs" />
    <Compile Remove="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Create.cshtml" />
    <Content Remove="Pages\Delete.cshtml" />
    <Content Remove="Pages\Details.cshtml" />
    <Content Remove="Pages\Edit.cshtml" />
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
